'2361', 'Gwangju Airport', 'Kwangju', 'South Korea', 'KWJ', 'RKJJ', '35.123173', '126.805444', '39', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2364', 'Jeon Ju Airport (G-703)', 'Jhunju', 'South Korea', 'CHN', 'RKJU', '35.87808', '127.119112', '96', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2365', 'Yeosu Airport', 'Yeosu', 'South Korea', 'RSU', 'RKJY', '34.84230041503906', '127.61699676513672', '53', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2366', 'Sokcho Airport', "Sokch'o", 'South Korea', '\\N', 'RKND', '38.142601013183594', '128.5989990234375', '92', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2367', 'Gangneung Airport (K-18)', 'Kangnung', 'South Korea', 'KAG', 'RKNN', '37.753601', '128.943915', '35', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2370', 'Jeju International Airport', 'Cheju', 'South Korea', 'CJU', 'RKPC', '33.51129913330078', '126.49299621582031', '118', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2371', 'Jinhae Airbase/Airport (G-813/K-10)', 'Chinhae', 'South Korea', 'CHF', 'RKPE', '35.140248', '128.696229', '8', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2372', 'Gimhae International Airport', 'Busan', 'South Korea', 'PUS', 'RKPK', '35.1795005798', '128.93800354', '6', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2374', 'Ulsan Airport', 'Ulsan', 'South Korea', 'USN', 'RKPU', '35.59349823', '129.352005005', '45', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2375', 'A 511 Airport', 'Pyongtaek', 'South Korea', '\\N', 'RKSG', '36.96220016479492', '127.03099822998047', '51', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2376', 'Seoul Air Base (K-16)', 'Seoul East', 'South Korea', 'SSN', 'RKSM', '37.444744', '127.112718', '92', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2377', 'Osan Air Base', 'Osan', 'South Korea', 'OSN', 'RKSO', '37.090599', '127.029999', '38', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2378', 'Gimpo International Airport', 'Seoul', 'South Korea', 'GMP', 'RKSS', '37.5583', '126.791', '59', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2379', 'Suwon Airport', 'Suwon', 'South Korea', 'SWU', 'RKSW', '37.23939895629883', '127.00700378417969', '88', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2380', 'Pohang Airport (G-815/K-3)', 'Pohang', 'South Korea', 'KPO', 'RKTH', '35.987955', '129.420383', '70', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2381', 'Daegu Airport', 'Taegu', 'South Korea', 'TAE', 'RKTN', '35.896872', '128.65531', '116', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'2383', 'Yecheon Airbase', 'Yechon', 'South Korea', 'YEC', 'RKTY', '36.630373', '128.34971', '354', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'3930', 'Incheon International Airport', 'Seoul', 'South Korea', 'ICN', 'RKSI', '37.46910095214844', '126.45099639892578', '23', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'4189', 'Muan International Airport', 'Muan', 'South Korea', 'MWX', 'RKJB', '34.991406', '126.382814', '35', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'6003', 'Kunsan Air Base', 'Kunsan', 'South Korea', 'KUV', 'RKJK', '35.90380096435547', '126.61599731445312', '29', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'6004', 'Mokpo Heliport', 'Mokpo', 'South Korea', 'MPK', 'RKJM', '34.7588996887', '126.379997253', '23', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'6005', 'Wonju/Hoengseong Air Base (K-38/K-46)', 'Wonju', 'South Korea', 'WJU', 'RKNW', '37.441201', '127.963858', '329', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'6006', 'Yangyang International Airport', 'Sokcho / Gangneung', 'South Korea', 'YNY', 'RKNY', '38.061298', '128.669006', '241', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'6007', 'Sacheon Air Base/Airport', 'Sacheon', 'South Korea', 'HIN', 'RKPS', '35.088591', '128.071747', '25', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'6008', 'Cheongju International Airport/Cheongju Air Base (K-59/G-513)', 'Chongju', 'South Korea', 'CJJ', 'RKTU', '36.717008', '127.498741', '191', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'8419', 'Jeongseok Airport', 'Seogwipo', 'South Korea', 'JDG', 'RKPD', '33.3996009827', '126.711997986', '1171', '9', 'U', 'Asia/Seoul', 'airport', 'OurAirports'
'9939', 'Seosan Air Base', 'Seosan', 'South Korea', 'HMY', 'RKTP', '36.703999', '126.486', '39', '9', 'N', '\\N', 'airport', 'OurAirports'
'10186', 'N 104 Helipad', 'Ulleung', 'South Korea', '\\N', 'RKDU', '37.479166666699996', '130.895555556', '476', '9', 'N', '\\N', 'airport', 'OurAirports'
'11924', 'Jungwon Air Base/Chungju Airport', '', 'South Korea', '\\N', 'RKTI', '37.03024', '127.886353', '281', '\\N', '\\N', '\\N', 'airport', 'OurAirports'
