'3U', '4608', 'CTU', '3395', 'ICN', '3930', '', '0', '321'
'3U', '4608', 'ICN', '3930', 'CTU', '3395', '', '0', '321'
'5J', '1683', 'CEB', '4206', 'ICN', '3930', '', '0', '320'
'5J', '1683', 'CEB', '4206', 'PUS', '2372', '', '0', '320'
'5J', '1683', 'ICN', '3930', 'CEB', '4206', '', '0', '320'
'5J', '1683', 'ICN', '3930', 'KLO', '2430', '', '0', '320'
'5J', '1683', 'ICN', '3930', 'MNL', '2397', '', '0', '330'
'5J', '1683', 'KLO', '2430', 'ICN', '3930', '', '0', '320'
'5J', '1683', 'MNL', '2397', 'ICN', '3930', '', '0', '330'
'5J', '1683', 'MNL', '2397', 'PUS', '2372', '', '0', '320'
'5J', '1683', 'PUS', '2372', 'CEB', '4206', '', '0', '320'
'5J', '1683', 'PUS', '2372', 'MNL', '2397', '', '0', '320'
'7C', '2994', 'BKK', '3885', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'BKK', '3885', 'PUS', '2372', '', '0', '737'
'7C', '2994', 'CEB', '4206', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'CEB', '4206', 'PUS', '2372', '', '0', '737'
'7C', '2994', 'CJJ', '6008', 'CJU', '2370', '', '0', '737'
'7C', '2994', 'CJU', '2370', 'CJJ', '6008', '', '0', '737'
'7C', '2994', 'CJU', '2370', 'GMP', '2378', '', '0', '737'
'7C', '2994', 'CJU', '2370', 'PUS', '2372', '', '0', '737'
'7C', '2994', 'FUK', '2305', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'GMP', '2378', 'CJU', '2370', '', '0', '737 738'
'7C', '2994', 'GMP', '2378', 'KIX', '3992', '', '0', '737'
'7C', '2994', 'GMP', '2378', 'NGO', '3942', '', '0', '737'
'7C', '2994', 'GUM', '2246', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'HKG', '3077', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'BKK', '3885', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'CEB', '4206', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'FUK', '2305', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'GUM', '2246', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'HKG', '3077', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'KIX', '3992', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'MNL', '2397', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'NGO', '3942', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'NRT', '2279', '', '0', '737'
'7C', '2994', 'ICN', '3930', 'TAO', '3390', '', '0', '737'
'7C', '2994', 'KIX', '3992', 'GMP', '2378', '', '0', '737'
'7C', '2994', 'KIX', '3992', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'MNL', '2397', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'NGO', '3942', 'GMP', '2378', '', '0', '737'
'7C', '2994', 'NGO', '3942', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'NRT', '2279', 'ICN', '3930', '', '0', '737'
'7C', '2994', 'PUS', '2372', 'BKK', '3885', '', '0', '737'
'7C', '2994', 'PUS', '2372', 'CJU', '2370', '', '0', '737'
'7C', '2994', 'TAO', '3390', 'ICN', '3930', '', '0', '737'
'8B', '17408', 'BKK', '3885', 'ICN', '3930', '', '0', '763'
'8B', '17408', 'CNX', '3931', 'ICN', '3930', '', '0', '763'
'8B', '17408', 'HKT', '3179', 'ICN', '3930', '', '0', '763'
'8B', '17408', 'ICN', '3930', 'BKK', '3885', '', '0', '763'
'8B', '17408', 'ICN', '3930', 'CNX', '3931', '', '0', '763'
'8B', '17408', 'ICN', '3930', 'HKT', '3179', '', '0', '763'
'8M', '3432', 'ICN', '3930', 'RGN', '3239', '', '0', '737 767'
'8M', '3432', 'RGN', '3239', 'ICN', '3930', '', '0', '737 767'
'9C', '15999', 'CJU', '2370', 'PVG', '3406', '', '0', '320'
'9C', '15999', 'PVG', '3406', 'CJU', '2370', '', '0', '320'
'AA', '24', 'DFW', '3670', 'ICN', '3930', '', '0', '777'
'AA', '24', 'ICN', '3930', 'DFW', '3670', '', '0', '777'
'AA', '24', 'ICN', '3930', 'NRT', '2279', '', '0', '737'
'AA', '24', 'NRT', '2279', 'ICN', '3930', '', '0', '737'
'AA', '24', 'NRT', '2279', 'PUS', '2372', '', '0', '737'
'AA', '24', 'PUS', '2372', 'NRT', '2279', '', '0', '737'
'AC', '330', 'BKK', '3885', 'ICN', '3930', 'Y', '0', '333 777'
'AC', '330', 'ICN', '3930', 'BKK', '3885', 'Y', '0', '333 777'
'AC', '330', 'ICN', '3930', 'YVR', '156', '', '0', '763'
'AC', '330', 'YVR', '156', 'ICN', '3930', '', '0', '763'
'AE', '3392', 'ICN', '3930', 'KHH', '2264', '', '0', 'E90'
'AE', '3392', 'KHH', '2264', 'ICN', '3930', '', '0', 'E90'
'AF', '137', 'CDG', '1382', 'ICN', '3930', '', '0', '77W 772'
'AF', '137', 'ICN', '3930', 'CDG', '1382', '', '0', '77W 772'
'AI', '218', 'DEL', '3093', 'ICN', '3930', 'Y', '0', '333'
'AI', '218', 'HKG', '3077', 'ICN', '3930', '', '0', '788'
'AI', '218', 'ICN', '3930', 'DEL', '3093', 'Y', '0', '333'
'AI', '218', 'ICN', '3930', 'HKG', '3077', '', '0', '788'
'AI', '218', 'ICN', '3930', 'SFO', '3469', 'Y', '0', '77W'
'AI', '218', 'ICN', '3930', 'SIN', '3316', 'Y', '0', '77W'
'AI', '218', 'SFO', '3469', 'ICN', '3930', 'Y', '0', '77W'
'AI', '218', 'SIN', '3316', 'ICN', '3930', 'Y', '0', '77W'
'AY', '2350', 'HEL', '421', 'ICN', '3930', '', '0', '333'
'AY', '2350', 'ICN', '3930', 'HEL', '421', '', '0', '333'
'AZ', '596', 'FCO', '1555', 'ICN', '3930', 'Y', '0', '744'
'AZ', '596', 'ICN', '3930', 'MXP', '1524', 'Y', '0', '744'
'BA', '1355', 'ICN', '3930', 'LHR', '507', '', '0', '777'
'BA', '1355', 'LHR', '507', 'ICN', '3930', '', '0', '777'
'BK', '4026', 'CJU', '2370', 'CSX', '3371', '', '0', '738'
'BK', '4026', 'CJU', '2370', 'TSN', '3368', '', '0', '738'
'BK', '4026', 'CSX', '3371', 'CJU', '2370', '', '0', '738'
'BK', '4026', 'TSN', '3368', 'CJU', '2370', '', '0', '738'
'BR', '2091', 'GMP', '2378', 'TSA', '2275', '', '0', '321'
'BR', '2091', 'ICN', '3930', 'KHH', '2264', '', '0', 'M90'
'BR', '2091', 'ICN', '3930', 'TPE', '2276', '', '0', '332 333'
'BR', '2091', 'KHH', '2264', 'ICN', '3930', '', '0', 'M90'
'BR', '2091', 'TPE', '2276', 'ICN', '3930', '', '0', '332 333'
'BR', '2091', 'TSA', '2275', 'GMP', '2378', '', '0', '321'
'BX', '5982', 'CEB', '4206', 'PUS', '2372', '', '0', '320 321'
'BX', '5982', 'CSX', '3371', 'PUS', '2372', '', '0', '321'
'BX', '5982', 'FUK', '2305', 'PUS', '2372', '', '0', '320'
'BX', '5982', 'HKG', '3077', 'PUS', '2372', '', '0', '321'
'BX', '5982', 'KHH', '2264', 'PUS', '2372', '', '0', '734'
'BX', '5982', 'KIX', '3992', 'PUS', '2372', '', '0', '321'
'BX', '5982', 'MFM', '3121', 'PUS', '2372', '', '0', '321'
'BX', '5982', 'NRT', '2279', 'PUS', '2372', '', '0', '321'
'BX', '5982', 'PUS', '2372', 'CEB', '4206', '', '0', '321 320'
'BX', '5982', 'PUS', '2372', 'CSX', '3371', '', '0', '321'
'BX', '5982', 'PUS', '2372', 'FUK', '2305', '', '0', '320'
'BX', '5982', 'PUS', '2372', 'HKG', '3077', '', '0', '321'
'BX', '5982', 'PUS', '2372', 'KHH', '2264', '', '0', '734'
'BX', '5982', 'PUS', '2372', 'KIX', '3992', '', '0', '321'
'BX', '5982', 'PUS', '2372', 'MFM', '3121', '', '0', '321'
'BX', '5982', 'PUS', '2372', 'NRT', '2279', '', '0', '321'
'BX', '5982', 'PUS', '2372', 'REP', '3035', '', '0', '321'
'BX', '5982', 'PUS', '2372', 'TAO', '3390', '', '0', '734'
'BX', '5982', 'PUS', '2372', 'TPE', '2276', '', '0', '321 734'
'BX', '5982', 'PUS', '2372', 'TYN', '3369', '', '0', '734'
'BX', '5982', 'PUS', '2372', 'WUH', '3376', '', '0', '734'
'BX', '5982', 'PUS', '2372', 'XIY', '3379', '', '0', '321'
'BX', '5982', 'REP', '3035', 'PUS', '2372', '', '0', '321'
'BX', '5982', 'TAO', '3390', 'PUS', '2372', '', '0', '734'
'BX', '5982', 'TPE', '2276', 'PUS', '2372', '', '0', '321 734'
'BX', '5982', 'TYN', '3369', 'PUS', '2372', '', '0', '734'
'BX', '5982', 'WUH', '3376', 'PUS', '2372', '', '0', '734'
'BX', '5982', 'XIY', '3379', 'PUS', '2372', '', '0', '321'
'CA', '751', 'CJJ', '6008', 'PEK', '3364', 'Y', '0', '321'
'CA', '751', 'CKG', '3393', 'ICN', '3930', '', '0', '763 321'
'CA', '751', 'CTU', '3395', 'ICN', '3930', 'Y', '0', '321'
'CA', '751', 'DLC', '3404', 'ICN', '3930', 'Y', '0', '321'
'CA', '751', 'GMP', '2378', 'PEK', '3364', '', '0', '738 333'
'CA', '751', 'HFE', '3389', 'ICN', '3930', '', '0', '321'
'CA', '751', 'HGH', '3386', 'ICN', '3930', '', '0', '321'
'CA', '751', 'HGH', '3386', 'PUS', '2372', 'Y', '0', '320'
'CA', '751', 'ICN', '3930', 'CKG', '3393', '', '0', '763 321'
'CA', '751', 'ICN', '3930', 'CTU', '3395', 'Y', '0', '321'
'CA', '751', 'ICN', '3930', 'DLC', '3404', 'Y', '0', '321'
'CA', '751', 'ICN', '3930', 'HFE', '3389', '', '0', '321'
'CA', '751', 'ICN', '3930', 'HGH', '3386', '', '0', '321'
'CA', '751', 'ICN', '3930', 'PEK', '3364', '', '0', '330 738'
'CA', '751', 'ICN', '3930', 'TAO', '3390', '', '0', '738 321'
'CA', '751', 'ICN', '3930', 'TNA', '4108', 'Y', '0', '738'
'CA', '751', 'ICN', '3930', 'TSN', '3368', '', '0', '738'
'CA', '751', 'ICN', '3930', 'YNJ', '6414', '', '0', '738'
'CA', '751', 'ICN', '3930', 'YNT', '3392', '', '0', '321'
'CA', '751', 'MWX', '4189', 'PEK', '3364', 'Y', '0', '321'
'CA', '751', 'PEK', '3364', 'CJJ', '6008', 'Y', '0', '321'
'CA', '751', 'PEK', '3364', 'GMP', '2378', '', '0', '738 333'
'CA', '751', 'PEK', '3364', 'ICN', '3930', '', '0', '330 738'
'CA', '751', 'PEK', '3364', 'MWX', '4189', 'Y', '0', '321'
'CA', '751', 'PEK', '3364', 'PUS', '2372', '', '0', '738'
'CA', '751', 'PEK', '3364', 'TAE', '2381', '', '0', '738'
'CA', '751', 'PUS', '2372', 'HGH', '3386', 'Y', '0', '320'
'CA', '751', 'PUS', '2372', 'PEK', '3364', '', '0', '738'
'CA', '751', 'TAE', '2381', 'PEK', '3364', '', '0', '738'
'CA', '751', 'TAO', '3390', 'ICN', '3930', '', '0', '321 738'
'CA', '751', 'TNA', '4108', 'ICN', '3930', 'Y', '0', '738'
'CA', '751', 'TSN', '3368', 'ICN', '3930', '', '0', '738'
'CA', '751', 'YNJ', '6414', 'ICN', '3930', '', '0', '738'
'CA', '751', 'YNT', '3392', 'ICN', '3930', '', '0', '321'
'CI', '1756', 'GMP', '2378', 'TSA', '2275', '', '0', '738'
'CI', '1756', 'ICN', '3930', 'TPE', '2276', '', '0', '333 738'
'CI', '1756', 'PUS', '2372', 'TPE', '2276', '', '0', '738 333'
'CI', '1756', 'TPE', '2276', 'ICN', '3930', '', '0', '333 738'
'CI', '1756', 'TPE', '2276', 'PUS', '2372', '', '0', '738 333'
'CI', '1756', 'TSA', '2275', 'GMP', '2378', '', '0', '738'
'CX', '1680', 'CJU', '2370', 'HKG', '3077', '', '0', '320'
'CX', '1680', 'HKG', '3077', 'CJU', '2370', '', '0', '320'
'CX', '1680', 'HKG', '3077', 'ICN', '3930', '', '0', '333 773 772 77W 343'
'CX', '1680', 'HKG', '3077', 'PUS', '2372', '', '0', '321 320'
'CX', '1680', 'ICN', '3930', 'HKG', '3077', '', '0', '333 773 772 77W 343'
'CX', '1680', 'ICN', '3930', 'TPE', '2276', '', '0', '773 343 772'
'CX', '1680', 'PUS', '2372', 'HKG', '3077', '', '0', '321 320'
'CX', '1680', 'TPE', '2276', 'ICN', '3930', '', '0', '773 343 772'
'CZ', '1767', 'CAN', '3370', 'ICN', '3930', '', '0', '321'
'CZ', '1767', 'CGO', '3375', 'CJU', '2370', '', '0', '738'
'CZ', '1767', 'CGO', '3375', 'ICN', '3930', '', '0', '73J 73H 738'
'CZ', '1767', 'CGQ', '4380', 'CJU', '2370', '', '0', '321'
'CZ', '1767', 'CGQ', '4380', 'ICN', '3930', '', '0', '321'
'CZ', '1767', 'CJU', '2370', 'CGO', '3375', '', '0', '738'
'CZ', '1767', 'CJU', '2370', 'CGQ', '4380', '', '0', '321'
'CZ', '1767', 'CJU', '2370', 'CSX', '3371', '', '0', '320'
'CZ', '1767', 'CJU', '2370', 'DLC', '3404', '', '0', '320 321'
'CZ', '1767', 'CJU', '2370', 'HRB', '3400', '', '0', '320'
'CZ', '1767', 'CJU', '2370', 'SHE', '4144', '', '0', '321'
'CZ', '1767', 'CJU', '2370', 'SZX', '3374', '', '0', '320'
'CZ', '1767', 'CSX', '3371', 'CJU', '2370', '', '0', '320'
'CZ', '1767', 'CSX', '3371', 'ICN', '3930', '', '0', '320'
'CZ', '1767', 'DLC', '3404', 'CJU', '2370', '', '0', '320 321'
'CZ', '1767', 'DLC', '3404', 'ICN', '3930', '', '0', '321 319'
'CZ', '1767', 'GMP', '2378', 'PEK', '3364', '', '0', '321'
'CZ', '1767', 'HRB', '3400', 'CJU', '2370', '', '0', '320'
'CZ', '1767', 'HRB', '3400', 'ICN', '3930', '', '0', '320'
'CZ', '1767', 'ICN', '3930', 'CAN', '3370', '', '0', '321'
'CZ', '1767', 'ICN', '3930', 'CGO', '3375', '', '0', '73J 73H 738'
'CZ', '1767', 'ICN', '3930', 'CGQ', '4380', '', '0', '321'
'CZ', '1767', 'ICN', '3930', 'CSX', '3371', '', '0', '320'
'CZ', '1767', 'ICN', '3930', 'DLC', '3404', '', '0', '321 319'
'CZ', '1767', 'ICN', '3930', 'HRB', '3400', '', '0', '320'
'CZ', '1767', 'ICN', '3930', 'MDG', '3402', '', '0', '73J 320'
'CZ', '1767', 'ICN', '3930', 'PEK', '3364', '', '0', '321'
'CZ', '1767', 'ICN', '3930', 'PVG', '3406', '', '0', '738'
'CZ', '1767', 'ICN', '3930', 'SHE', '4144', '', '0', '321 320'
'CZ', '1767', 'ICN', '3930', 'WUH', '3376', '', '0', '738'
'CZ', '1767', 'ICN', '3930', 'YNJ', '6414', '', '0', '321'
'CZ', '1767', 'MDG', '3402', 'ICN', '3930', '', '0', '73J 320'
'CZ', '1767', 'PEK', '3364', 'GMP', '2378', '', '0', '321'
'CZ', '1767', 'PEK', '3364', 'ICN', '3930', '', '0', '321'
'CZ', '1767', 'PUS', '2372', 'SHE', '4144', '', '0', '320'
'CZ', '1767', 'PVG', '3406', 'ICN', '3930', '', '0', '738'
'CZ', '1767', 'SHE', '4144', 'CJU', '2370', '', '0', '321'
'CZ', '1767', 'SHE', '4144', 'ICN', '3930', '', '0', '321 320'
'CZ', '1767', 'SHE', '4144', 'PUS', '2372', '', '0', '320'
'CZ', '1767', 'SZX', '3374', 'CJU', '2370', '', '0', '320'
'CZ', '1767', 'WUH', '3376', 'ICN', '3930', '', '0', '738'
'CZ', '1767', 'YNJ', '6414', 'ICN', '3930', '', '0', '321'
'D7', '2417', 'ICN', '3930', 'KUL', '3304', '', '0', '330'
'D7', '2417', 'KUL', '3304', 'ICN', '3930', '', '0', '330'
'D7', '2417', 'KUL', '3304', 'PUS', '2372', '', '0', '330'
'D7', '2417', 'PUS', '2372', 'KUL', '3304', '', '0', '330'
'DL', '2009', 'ATL', '3682', 'ICN', '3930', 'Y', '0', '77W'
'DL', '2009', 'DFW', '3670', 'ICN', '3930', 'Y', '0', '772'
'DL', '2009', 'DTW', '3645', 'ICN', '3930', '', '0', '744'
'DL', '2009', 'HNL', '3728', 'ICN', '3930', 'Y', '0', '333 744'
'DL', '2009', 'IAD', '3714', 'ICN', '3930', 'Y', '0', '77W 772'
'DL', '2009', 'ICN', '3930', 'ATL', '3682', 'Y', '0', '77W'
'DL', '2009', 'ICN', '3930', 'DFW', '3670', 'Y', '0', '772'
'DL', '2009', 'ICN', '3930', 'DTW', '3645', '', '0', '744'
'DL', '2009', 'ICN', '3930', 'HNL', '3728', 'Y', '0', '333 744'
'DL', '2009', 'ICN', '3930', 'IAD', '3714', 'Y', '0', '77W 772'
'DL', '2009', 'ICN', '3930', 'JFK', '3797', '', '0', '388 77W'
'DL', '2009', 'ICN', '3930', 'LAS', '3877', 'Y', '0', '772'
'DL', '2009', 'ICN', '3930', 'LAX', '3484', 'Y', '0', '388 77W'
'DL', '2009', 'ICN', '3930', 'ORD', '3830', 'Y', '0', '772 77W'
'DL', '2009', 'ICN', '3930', 'REP', '3035', 'Y', '0', '73H'
'DL', '2009', 'ICN', '3930', 'SEA', '3577', 'Y', '0', '772 77W'
'DL', '2009', 'ICN', '3930', 'SFO', '3469', 'Y', '0', '77W 772'
'DL', '2009', 'JFK', '3797', 'ICN', '3930', '', '0', '77W 388'
'DL', '2009', 'LAS', '3877', 'ICN', '3930', 'Y', '0', '772'
'DL', '2009', 'LAX', '3484', 'ICN', '3930', 'Y', '0', '388 77W'
'DL', '2009', 'ORD', '3830', 'ICN', '3930', 'Y', '0', '772 77W'
'DL', '2009', 'REP', '3035', 'ICN', '3930', 'Y', '0', '73H'
'DL', '2009', 'SEA', '3577', 'ICN', '3930', 'Y', '0', '772 77W'
'DL', '2009', 'SFO', '3469', 'ICN', '3930', 'Y', '0', '77W 772'
'EK', '2183', 'DXB', '2188', 'ICN', '3930', '', '0', '388'
'EK', '2183', 'ICN', '3930', 'DXB', '2188', '', '0', '388'
'ET', '2220', 'BKK', '3885', 'ICN', '3930', 'Y', '0', '333 772'
'ET', '2220', 'HKG', '3077', 'ICN', '3930', '', '0', '788'
'ET', '2220', 'ICN', '3930', 'BKK', '3885', 'Y', '0', '333 772'
'ET', '2220', 'ICN', '3930', 'HKG', '3077', '', '0', '788'
'EY', '2222', 'AUH', '2179', 'ICN', '3930', '', '0', '345 346'
'EY', '2222', 'ICN', '3930', 'AUH', '2179', '', '0', '345 346'
'FM', '4609', 'GMP', '2378', 'SHA', '3391', '', '0', '333'
'FM', '4609', 'ICN', '3930', 'PVG', '3406', '', '0', '738'
'FM', '4609', 'PUS', '2372', 'PVG', '3406', '', '0', '738 739'
'FM', '4609', 'PUS', '2372', 'TAO', '3390', 'Y', '0', '737'
'FM', '4609', 'PVG', '3406', 'ICN', '3930', '', '0', '738'
'FM', '4609', 'PVG', '3406', 'PUS', '2372', '', '0', '738 739'
'FM', '4609', 'SHA', '3391', 'GMP', '2378', '', '0', '333'
'FM', '4609', 'TAO', '3390', 'PUS', '2372', 'Y', '0', '737'
'GA', '2520', 'CGK', '3275', 'ICN', '3930', '', '0', '333 332'
'GA', '2520', 'DPS', '3940', 'ICN', '3930', '', '0', '333 332'
'GA', '2520', 'ICN', '3930', 'CGK', '3275', '', '0', '332 333'
'GA', '2520', 'ICN', '3930', 'DPS', '3940', '', '0', '333 332'
'GE', '5038', 'CJU', '2370', 'TPE', '2276', '', '0', '320'
'GE', '5038', 'TPE', '2276', 'CJU', '2370', '', '0', '320'
'GS', '690', 'CJU', '2370', 'TSN', '3368', '', '0', '321'
'GS', '690', 'ICN', '3930', 'TSN', '3368', '', '0', '321'
'GS', '690', 'MWX', '4189', 'TSN', '3368', '', '0', '321'
'GS', '690', 'TSN', '3368', 'CJU', '2370', '', '0', '321'
'GS', '690', 'TSN', '3368', 'ICN', '3930', '', '0', '321'
'GS', '690', 'TSN', '3368', 'MWX', '4189', '', '0', '321'
'HA', '2688', 'HNL', '3728', 'ICN', '3930', '', '0', '332'
'HA', '2688', 'ICN', '3930', 'HNL', '3728', '', '0', '332'
'HO', '3081', 'CJU', '2370', 'PVG', '3406', '', '0', '320'
'HO', '3081', 'PVG', '3406', 'CJU', '2370', '', '0', '320'
'HO', '3081', 'PVG', '3406', 'YNY', '6006', '', '0', '320'
'HO', '3081', 'YNY', '6006', 'PVG', '3406', '', '0', '320'
'HU', '2660', 'PEK', '3364', 'PUS', '2372', 'Y', '0', '333'
'HU', '2660', 'PUS', '2372', 'PEK', '3364', 'Y', '0', '333'
'HY', '5281', 'ICN', '3930', 'TAS', '2983', '', '0', '764 767'
'HY', '5281', 'TAS', '2983', 'ICN', '3930', '', '0', '764 767'
'HZ', '4808', 'ICN', '3930', 'UUS', '2933', '', '0', '737'
'JL', '2987', 'CJU', '2370', 'KIX', '3992', 'Y', '0', '739'
'JL', '2987', 'CJU', '2370', 'NRT', '2279', 'Y', '0', '739'
'JL', '2987', 'CTS', '2287', 'ICN', '3930', 'Y', '0', '73H 744 333 772'
'JL', '2987', 'FUK', '2305', 'ICN', '3930', 'Y', '0', '333 739 773'
'JL', '2987', 'GMP', '2378', 'HND', '2359', '', '0', '767'
'JL', '2987', 'GMP', '2378', 'KIX', '3992', '', '0', '73H'
'JL', '2987', 'HND', '2359', 'GMP', '2378', '', '0', '767'
'JL', '2987', 'ICN', '3930', 'CTS', '2287', 'Y', '0', '744 73H 333 772'
'JL', '2987', 'ICN', '3930', 'FUK', '2305', 'Y', '0', '333 739 773'
'JL', '2987', 'ICN', '3930', 'KIJ', '4381', 'Y', '0', '73J'
'JL', '2987', 'ICN', '3930', 'KIX', '3992', 'Y', '0', '333 73H 772 773 332'
'JL', '2987', 'ICN', '3930', 'KMQ', '2322', 'Y', '0', '73H'
'JL', '2987', 'ICN', '3930', 'KOJ', '2307', 'Y', '0', '73H 73J 739'
'JL', '2987', 'ICN', '3930', 'NGO', '3942', 'Y', '0', '73H 332 333 772'
'JL', '2987', 'ICN', '3930', 'NRT', '2279', '', '0', '73H'
'JL', '2987', 'KIJ', '4381', 'ICN', '3930', 'Y', '0', '739 73J'
'JL', '2987', 'KIX', '3992', 'CJU', '2370', 'Y', '0', '739'
'JL', '2987', 'KIX', '3992', 'GMP', '2378', '', '0', '73H'
'JL', '2987', 'KIX', '3992', 'ICN', '3930', 'Y', '0', '772 333 73H 773 332'
'JL', '2987', 'KIX', '3992', 'PUS', '2372', 'Y', '0', '73H'
'JL', '2987', 'KMQ', '2322', 'ICN', '3930', 'Y', '0', '73H'
'JL', '2987', 'KOJ', '2307', 'ICN', '3930', 'Y', '0', '73H 73J 739'
'JL', '2987', 'NGO', '3942', 'ICN', '3930', 'Y', '0', '772 73H 332 333'
'JL', '2987', 'NGO', '3942', 'PUS', '2372', 'Y', '0', '739'
'JL', '2987', 'NRT', '2279', 'CJU', '2370', 'Y', '0', '739'
'JL', '2987', 'NRT', '2279', 'ICN', '3930', '', '0', '73H'
'JL', '2987', 'NRT', '2279', 'PUS', '2372', '', '0', '73H'
'JL', '2987', 'PUS', '2372', 'KIX', '3992', 'Y', '0', '73H'
'JL', '2987', 'PUS', '2372', 'NGO', '3942', 'Y', '0', '739'
'JL', '2987', 'PUS', '2372', 'NRT', '2279', '', '0', '73H'
'JW', '397', 'ICN', '3930', 'NRT', '2279', '', '0', '320'
'JW', '397', 'NRT', '2279', 'ICN', '3930', '', '0', '320'
'KA', '2056', 'CJU', '2370', 'HKG', '3077', '', '0', '320'
'KA', '2056', 'HKG', '3077', 'CJU', '2370', '', '0', '320'
'KA', '2056', 'HKG', '3077', 'PUS', '2372', '', '0', '321 320'
'KA', '2056', 'PUS', '2372', 'HKG', '3077', '', '0', '321 320'
'KC', '1006', 'ALA', '2908', 'ICN', '3930', '', '0', '767'
'KC', '1006', 'ICN', '3930', 'ALA', '2908', '', '0', '767'
'KE', '3163', 'AKL', '2006', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'AMS', '580', 'ICN', '3930', '', '0', '332'
'KE', '3163', 'AOJ', '2340', 'ICN', '3930', '', '0', '73H'
'KE', '3163', 'ATL', '3682', 'ICN', '3930', '', '0', '77W'
'KE', '3163', 'AUH', '2179', 'ICN', '3930', '', '0', '345 346'
'KE', '3163', 'AXT', '2345', 'ICN', '3930', '', '0', '73H 739'
'KE', '3163', 'BKI', '3269', 'ICN', '3930', '', '0', '73J'
'KE', '3163', 'BKK', '3885', 'ICN', '3930', '', '0', '333 773 744 772 332'
'KE', '3163', 'BKK', '3885', 'PUS', '2372', '', '0', '333'
'KE', '3163', 'BNE', '3320', 'ICN', '3930', '', '0', '333'
'KE', '3163', 'BOM', '2997', 'ICN', '3930', '', '0', '332'
'KE', '3163', 'CAN', '3370', 'ICN', '3930', '', '0', '333'
'KE', '3163', 'CDG', '1382', 'ICN', '3930', '', '0', '388'
'KE', '3163', 'CEB', '4206', 'ICN', '3930', '', '0', '744'
'KE', '3163', 'CEB', '4206', 'PUS', '2372', '', '0', '73H'
'KE', '3163', 'CGK', '3275', 'ICN', '3930', '', '0', '332 77W'
'KE', '3163', 'CGO', '3375', 'ICN', '3930', '', '0', '73J 73H'
'KE', '3163', 'CJJ', '6008', 'CJU', '2370', '', '0', '739'
'KE', '3163', 'CJJ', '6008', 'HGH', '3386', '', '0', '739'
'KE', '3163', 'CJU', '2370', 'CJJ', '6008', '', '0', '739'
'KE', '3163', 'CJU', '2370', 'GMP', '2378', '', '0', '739 744 772 73H'
'KE', '3163', 'CJU', '2370', 'HIN', '6007', '', '0', '739'
'KE', '3163', 'CJU', '2370', 'ICN', '3930', '', '0', '739'
'KE', '3163', 'CJU', '2370', 'KIX', '3992', '', '0', '739'
'KE', '3163', 'CJU', '2370', 'KUV', '6003', '', '0', '739'
'KE', '3163', 'CJU', '2370', 'KWJ', '2361', '', '0', '739 73H'
'KE', '3163', 'CJU', '2370', 'NGO', '3942', '', '0', '73H'
'KE', '3163', 'CJU', '2370', 'NRT', '2279', '', '0', '739'
'KE', '3163', 'CJU', '2370', 'PEK', '3364', '', '0', '333'
'KE', '3163', 'CJU', '2370', 'PUS', '2372', '', '0', '739 333 73H'
'KE', '3163', 'CJU', '2370', 'RSU', '2365', '', '0', '73H'
'KE', '3163', 'CJU', '2370', 'TAE', '2381', '', '0', '739 73H'
'KE', '3163', 'CJU', '2370', 'USN', '2374', '', '0', '73H'
'KE', '3163', 'CJU', '2370', 'WJU', '6005', '', '0', '739'
'KE', '3163', 'CMB', '3024', 'ICN', '3930', '', '0', '333'
'KE', '3163', 'CNX', '3931', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'CSX', '3371', 'ICN', '3930', '', '0', '333 332'
'KE', '3163', 'CTS', '2287', 'ICN', '3930', '', '0', '73H 744 333 772'
'KE', '3163', 'CTS', '2287', 'PUS', '2372', '', '0', '73H'
'KE', '3163', 'DAD', '3196', 'ICN', '3930', '', '0', '321 73J'
'KE', '3163', 'DFW', '3670', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'DLC', '3404', 'ICN', '3930', '', '0', '319 772 73H'
'KE', '3163', 'DPS', '3940', 'ICN', '3930', '', '0', '333'
'KE', '3163', 'DXB', '2188', 'ICN', '3930', '', '0', '332'
'KE', '3163', 'FCO', '1555', 'ICN', '3930', '', '0', '744'
'KE', '3163', 'FRA', '340', 'ICN', '3930', '', '0', '744'
'KE', '3163', 'FUK', '2305', 'ICN', '3930', '', '0', '333 739 77W 73J'
'KE', '3163', 'FUK', '2305', 'PUS', '2372', '', '0', '739'
'KE', '3163', 'GMP', '2378', 'CJU', '2370', '', '0', '739 744 772 73H'
'KE', '3163', 'GMP', '2378', 'HIN', '6007', '', '0', '73H'
'KE', '3163', 'GMP', '2378', 'HND', '2359', '', '0', '773 772'
'KE', '3163', 'GMP', '2378', 'KIX', '3992', '', '0', '772'
'KE', '3163', 'GMP', '2378', 'KPO', '2380', '', '0', '73H'
'KE', '3163', 'GMP', '2378', 'KWJ', '2361', '', '0', '73H'
'KE', '3163', 'GMP', '2378', 'PEK', '3364', '', '0', '772 744'
'KE', '3163', 'GMP', '2378', 'PUS', '2372', '', '0', '73H 739 73J'
'KE', '3163', 'GMP', '2378', 'RSU', '2365', '', '0', '73H'
'KE', '3163', 'GMP', '2378', 'SHA', '3391', '', '0', '772'
'KE', '3163', 'GMP', '2378', 'USN', '2374', '', '0', '73H'
'KE', '3163', 'GUM', '2246', 'ICN', '3930', '', '0', '744'
'KE', '3163', 'GUM', '2246', 'PUS', '2372', '', '0', '73H'
'KE', '3163', 'HAN', '3199', 'ICN', '3930', '', '0', '73J 332 333'
'KE', '3163', 'HAN', '3199', 'PUS', '2372', '', '0', '321'
'KE', '3163', 'HGH', '3386', 'CJJ', '6008', '', '0', '739'
'KE', '3163', 'HIN', '6007', 'CJU', '2370', '', '0', '739'
'KE', '3163', 'HIN', '6007', 'GMP', '2378', '', '0', '73H'
'KE', '3163', 'HKG', '3077', 'ICN', '3930', '', '0', '388 333 744 332 73J 77W'
'KE', '3163', 'HKG', '3077', 'PUS', '2372', '', '0', '739'
'KE', '3163', 'HKT', '3179', 'ICN', '3930', '', '0', '333'
'KE', '3163', 'HND', '2359', 'GMP', '2378', '', '0', '772 773'
'KE', '3163', 'HND', '2359', 'ICN', '3930', '', '0', '73H'
'KE', '3163', 'HNL', '3728', 'ICN', '3930', '', '0', '333 744'
'KE', '3163', 'IAD', '3714', 'ICN', '3930', '', '0', '77W 772'
'KE', '3163', 'IAH', '3550', 'ICN', '3930', '', '0', '772 77W'
'KE', '3163', 'ICN', '3930', 'AKL', '2006', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'AMS', '580', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'AOJ', '2340', '', '0', '73H'
'KE', '3163', 'ICN', '3930', 'ATL', '3682', '', '0', '77W'
'KE', '3163', 'ICN', '3930', 'AUH', '2179', '', '0', '345 346'
'KE', '3163', 'ICN', '3930', 'AXT', '2345', '', '0', '73H 739'
'KE', '3163', 'ICN', '3930', 'BKI', '3269', '', '0', '73J'
'KE', '3163', 'ICN', '3930', 'BKK', '3885', '', '0', '744 773 333 772 332'
'KE', '3163', 'ICN', '3930', 'BNE', '3320', '', '0', '333'
'KE', '3163', 'ICN', '3930', 'BOM', '2997', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'CAN', '3370', '', '0', '333'
'KE', '3163', 'ICN', '3930', 'CDG', '1382', '', '0', '388'
'KE', '3163', 'ICN', '3930', 'CEB', '4206', '', '0', '744'
'KE', '3163', 'ICN', '3930', 'CGK', '3275', '', '0', '77W 332'
'KE', '3163', 'ICN', '3930', 'CGO', '3375', '', '0', '73J 73H'
'KE', '3163', 'ICN', '3930', 'CJU', '2370', '', '0', '739'
'KE', '3163', 'ICN', '3930', 'CMB', '3024', '', '0', '333'
'KE', '3163', 'ICN', '3930', 'CNX', '3931', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'CSX', '3371', '', '0', '333 332'
'KE', '3163', 'ICN', '3930', 'CTS', '2287', '', '0', '744 73H 333 772'
'KE', '3163', 'ICN', '3930', 'DAD', '3196', '', '0', '321 73J'
'KE', '3163', 'ICN', '3930', 'DFW', '3670', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'DLC', '3404', '', '0', '772 319 73H'
'KE', '3163', 'ICN', '3930', 'DPS', '3940', '', '0', '333'
'KE', '3163', 'ICN', '3930', 'DXB', '2188', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'FRA', '340', '', '0', '744'
'KE', '3163', 'ICN', '3930', 'FUK', '2305', '', '0', '333 739 77W 73J'
'KE', '3163', 'ICN', '3930', 'GUM', '2246', '', '0', '744'
'KE', '3163', 'ICN', '3930', 'HAN', '3199', '', '0', '73J 332 333'
'KE', '3163', 'ICN', '3930', 'HKG', '3077', '', '0', '333 744 332 388 73J 77W'
'KE', '3163', 'ICN', '3930', 'HKT', '3179', '', '0', '333'
'KE', '3163', 'ICN', '3930', 'HND', '2359', '', '0', '73H'
'KE', '3163', 'ICN', '3930', 'HNL', '3728', '', '0', '333 744'
'KE', '3163', 'ICN', '3930', 'IAD', '3714', '', '0', '77W 772'
'KE', '3163', 'ICN', '3930', 'IAH', '3550', '', '0', '772 77W'
'KE', '3163', 'ICN', '3930', 'IST', '1701', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'JFK', '3797', '', '0', '388 77W'
'KE', '3163', 'ICN', '3930', 'KIJ', '4381', '', '0', '73J'
'KE', '3163', 'ICN', '3930', 'KIX', '3992', '', '0', '333 73H 772 739 77W 332'
'KE', '3163', 'ICN', '3930', 'KMG', '3382', '', '0', '73J'
'KE', '3163', 'ICN', '3930', 'KMQ', '2322', '', '0', '73H'
'KE', '3163', 'ICN', '3930', 'KOJ', '2307', '', '0', '73H 73J 739'
'KE', '3163', 'ICN', '3930', 'KTM', '3125', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'KUL', '3304', '', '0', '772 77W'
'KE', '3163', 'ICN', '3930', 'LAS', '3877', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'LAX', '3484', '', '0', '388 77W'
'KE', '3163', 'ICN', '3930', 'LED', '2948', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'LHR', '507', '', '0', '77W'
'KE', '3163', 'ICN', '3930', 'MAD', '1229', '', '0', '332 744'
'KE', '3163', 'ICN', '3930', 'MDG', '3402', '', '0', '73J'
'KE', '3163', 'ICN', '3930', 'MNL', '2397', '', '0', '773'
'KE', '3163', 'ICN', '3930', 'MXP', '1524', '', '0', '744'
'KE', '3163', 'ICN', '3930', 'NAN', '1960', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'NBO', '4059', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'NGO', '3942', '', '0', '73H 332 333 772'
'KE', '3163', 'ICN', '3930', 'NRT', '2279', '', '0', '73H 77W 333 744 332 73J'
'KE', '3163', 'ICN', '3930', 'OIT', '2310', '', '0', '73H 73J'
'KE', '3163', 'ICN', '3930', 'OKJ', '2327', '', '0', '739'
'KE', '3163', 'ICN', '3930', 'ORD', '3830', '', '0', '772 77W'
'KE', '3163', 'ICN', '3930', 'PEK', '3364', '', '0', '773 772 332'
'KE', '3163', 'ICN', '3930', 'PNH', '3034', '', '0', '73H 73J'
'KE', '3163', 'ICN', '3930', 'PRG', '1587', '', '0', '333 744'
'KE', '3163', 'ICN', '3930', 'PVG', '3406', '', '0', '77W 333 772'
'KE', '3163', 'ICN', '3930', 'REP', '3035', '', '0', '73J 73H'
'KE', '3163', 'ICN', '3930', 'RGN', '3239', '', '0', '73H'
'KE', '3163', 'ICN', '3930', 'ROR', '2256', '', '0', '73H'
'KE', '3163', 'ICN', '3930', 'RUH', '2082', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'SEA', '3577', '', '0', '772 77W'
'KE', '3163', 'ICN', '3930', 'SFO', '3469', '', '0', '77W 772'
'KE', '3163', 'ICN', '3930', 'SGN', '3205', '', '0', '73H 321 333 744'
'KE', '3163', 'ICN', '3930', 'SHE', '4144', '', '0', '773 332 73H 744'
'KE', '3163', 'ICN', '3930', 'SIN', '3316', '', '0', '773 77W'
'KE', '3163', 'ICN', '3930', 'SVO', '2985', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'SYD', '3361', '', '0', '333'
'KE', '3163', 'ICN', '3930', 'SZX', '3374', '', '0', '73J'
'KE', '3163', 'ICN', '3930', 'TAE', '2381', '', '0', '73H 73J'
'KE', '3163', 'ICN', '3930', 'TAO', '3390', '', '0', '73J 333 744'
'KE', '3163', 'ICN', '3930', 'TAS', '2983', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'TLV', '1590', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'TNA', '4108', '', '0', '73J 739'
'KE', '3163', 'ICN', '3930', 'TPE', '2276', '', '0', '333 73H'
'KE', '3163', 'ICN', '3930', 'TSN', '3368', '', '0', '73H 739'
'KE', '3163', 'ICN', '3930', 'TXN', '6387', '', '0', '73H 73J'
'KE', '3163', 'ICN', '3930', 'ULN', '3380', '', '0', '333'
'KE', '3163', 'ICN', '3930', 'VIE', '1613', '', '0', '77W'
'KE', '3163', 'ICN', '3930', 'VVO', '2934', '', '0', '73J'
'KE', '3163', 'ICN', '3930', 'WUH', '3376', '', '0', '73J'
'KE', '3163', 'ICN', '3930', 'XIY', '3379', '', '0', '332'
'KE', '3163', 'ICN', '3930', 'XMN', '3383', '', '0', '73H 73J'
'KE', '3163', 'ICN', '3930', 'YNJ', '6414', '', '0', '739'
'KE', '3163', 'ICN', '3930', 'YNT', '3392', 'Y', '0', '320'
'KE', '3163', 'ICN', '3930', 'YVR', '156', '', '0', '772'
'KE', '3163', 'ICN', '3930', 'YYZ', '193', '', '0', '772'
'KE', '3163', 'IST', '1701', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'JFK', '3797', 'ICN', '3930', '', '0', '77W 388'
'KE', '3163', 'KIJ', '4381', 'ICN', '3930', '', '0', '739 73J'
'KE', '3163', 'KIX', '3992', 'CJU', '2370', '', '0', '739'
'KE', '3163', 'KIX', '3992', 'GMP', '2378', '', '0', '772'
'KE', '3163', 'KIX', '3992', 'ICN', '3930', '', '0', '772 333 73H 739 77W 332'
'KE', '3163', 'KIX', '3992', 'PUS', '2372', '', '0', '73H'
'KE', '3163', 'KMG', '3382', 'ICN', '3930', '', '0', '73J'
'KE', '3163', 'KMQ', '2322', 'ICN', '3930', '', '0', '73H'
'KE', '3163', 'KOJ', '2307', 'ICN', '3930', '', '0', '73H 73J 739'
'KE', '3163', 'KPO', '2380', 'GMP', '2378', '', '0', '73H'
'KE', '3163', 'KTM', '3125', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'KUL', '3304', 'ICN', '3930', '', '0', '772 77W'
'KE', '3163', 'KUV', '6003', 'CJU', '2370', '', '0', '739'
'KE', '3163', 'KWJ', '2361', 'CJU', '2370', '', '0', '739 73H'
'KE', '3163', 'KWJ', '2361', 'GMP', '2378', '', '0', '73H'
'KE', '3163', 'LAS', '3877', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'LAX', '3484', 'ICN', '3930', '', '0', '388 77W'
'KE', '3163', 'LED', '2948', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'LHR', '507', 'ICN', '3930', '', '0', '77W'
'KE', '3163', 'MAD', '1229', 'ICN', '3930', '', '0', '332 744'
'KE', '3163', 'MDG', '3402', 'ICN', '3930', '', '0', '73J'
'KE', '3163', 'MNL', '2397', 'ICN', '3930', '', '0', '773'
'KE', '3163', 'NAN', '1960', 'ICN', '3930', '', '0', '332'
'KE', '3163', 'NBO', '4059', 'ICN', '3930', '', '0', '332'
'KE', '3163', 'NGO', '3942', 'CJU', '2370', '', '0', '73H'
'KE', '3163', 'NGO', '3942', 'ICN', '3930', '', '0', '772 73H 332 333'
'KE', '3163', 'NGO', '3942', 'PUS', '2372', '', '0', '739'
'KE', '3163', 'NKG', '3388', 'PUS', '2372', '', '0', '73H'
'KE', '3163', 'NRT', '2279', 'CJU', '2370', '', '0', '739'
'KE', '3163', 'NRT', '2279', 'ICN', '3930', '', '0', '332 73H 77W 333 744 73J'
'KE', '3163', 'NRT', '2279', 'PUS', '2372', '', '0', '739'
'KE', '3163', 'OIT', '2310', 'ICN', '3930', '', '0', '73H 73J'
'KE', '3163', 'OKJ', '2327', 'ICN', '3930', '', '0', '739'
'KE', '3163', 'ORD', '3830', 'ICN', '3930', '', '0', '772 77W'
'KE', '3163', 'PEK', '3364', 'CJU', '2370', '', '0', '333'
'KE', '3163', 'PEK', '3364', 'GMP', '2378', '', '0', '772 744'
'KE', '3163', 'PEK', '3364', 'ICN', '3930', '', '0', '773 772 332'
'KE', '3163', 'PEK', '3364', 'PUS', '2372', '', '0', '333'
'KE', '3163', 'PNH', '3034', 'ICN', '3930', '', '0', '73H 73J'
'KE', '3163', 'PRG', '1587', 'ICN', '3930', '', '0', '744 333'
'KE', '3163', 'PUS', '2372', 'BKK', '3885', '', '0', '333'
'KE', '3163', 'PUS', '2372', 'CEB', '4206', '', '0', '73H'
'KE', '3163', 'PUS', '2372', 'CJU', '2370', '', '0', '739 333 73H'
'KE', '3163', 'PUS', '2372', 'CTS', '2287', '', '0', '73H'
'KE', '3163', 'PUS', '2372', 'FUK', '2305', '', '0', '739'
'KE', '3163', 'PUS', '2372', 'GMP', '2378', '', '0', '73H 739'
'KE', '3163', 'PUS', '2372', 'GUM', '2246', '', '0', '73H'
'KE', '3163', 'PUS', '2372', 'HAN', '3199', '', '0', '321'
'KE', '3163', 'PUS', '2372', 'HKG', '3077', '', '0', '739'
'KE', '3163', 'PUS', '2372', 'KIX', '3992', '', '0', '73H'
'KE', '3163', 'PUS', '2372', 'NGO', '3942', '', '0', '739'
'KE', '3163', 'PUS', '2372', 'NKG', '3388', '', '0', '73H'
'KE', '3163', 'PUS', '2372', 'NRT', '2279', '', '0', '739'
'KE', '3163', 'PUS', '2372', 'PEK', '3364', '', '0', '333'
'KE', '3163', 'PUS', '2372', 'PVG', '3406', '', '0', '739'
'KE', '3163', 'PUS', '2372', 'REP', '3035', '', '0', '73H'
'KE', '3163', 'PUS', '2372', 'SGN', '3205', 'Y', '0', '321'
'KE', '3163', 'PUS', '2372', 'TAO', '3390', '', '0', '73H'
'KE', '3163', 'PVG', '3406', 'ICN', '3930', '', '0', '772 77W 333'
'KE', '3163', 'PVG', '3406', 'PUS', '2372', '', '0', '739'
'KE', '3163', 'REP', '3035', 'ICN', '3930', '', '0', '73J 73H'
'KE', '3163', 'REP', '3035', 'PUS', '2372', '', '0', '73H'
'KE', '3163', 'RGN', '3239', 'ICN', '3930', '', '0', '73H'
'KE', '3163', 'ROR', '2256', 'ICN', '3930', '', '0', '73H'
'KE', '3163', 'RSU', '2365', 'CJU', '2370', '', '0', '73H'
'KE', '3163', 'RSU', '2365', 'GMP', '2378', '', '0', '73H'
'KE', '3163', 'RUH', '2082', 'ICN', '3930', '', '0', '332'
'KE', '3163', 'SEA', '3577', 'ICN', '3930', '', '0', '772 77W'
'KE', '3163', 'SFO', '3469', 'ICN', '3930', '', '0', '77W 772'
'KE', '3163', 'SGN', '3205', 'ICN', '3930', '', '0', '321 73H 333 744'
'KE', '3163', 'SGN', '3205', 'PUS', '2372', 'Y', '0', '321'
'KE', '3163', 'SHA', '3391', 'GMP', '2378', '', '0', '772'
'KE', '3163', 'SHE', '4144', 'ICN', '3930', '', '0', '773 332 73H 744'
'KE', '3163', 'SIN', '3316', 'ICN', '3930', '', '0', '77W 773'
'KE', '3163', 'SVO', '2985', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'SYD', '3361', 'ICN', '3930', '', '0', '333'
'KE', '3163', 'SZX', '3374', 'ICN', '3930', '', '0', '73J'
'KE', '3163', 'TAE', '2381', 'CJU', '2370', '', '0', '73H 739'
'KE', '3163', 'TAE', '2381', 'ICN', '3930', '', '0', '73J 73H'
'KE', '3163', 'TAO', '3390', 'ICN', '3930', '', '0', '73J 333 744'
'KE', '3163', 'TAO', '3390', 'PUS', '2372', '', '0', '73H'
'KE', '3163', 'TAS', '2983', 'ICN', '3930', '', '0', '332 763 753'
'KE', '3163', 'TLV', '1590', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'TNA', '4108', 'ICN', '3930', '', '0', '73J 739'
'KE', '3163', 'TPE', '2276', 'ICN', '3930', '', '0', '333 73H'
'KE', '3163', 'TSN', '3368', 'ICN', '3930', '', '0', '73H 739'
'KE', '3163', 'TXN', '6387', 'ICN', '3930', '', '0', '73H 73J'
'KE', '3163', 'ULN', '3380', 'ICN', '3930', '', '0', '333'
'KE', '3163', 'USN', '2374', 'CJU', '2370', '', '0', '73H'
'KE', '3163', 'USN', '2374', 'GMP', '2378', '', '0', '73H'
'KE', '3163', 'VVO', '2934', 'ICN', '3930', '', '0', '73J'
'KE', '3163', 'WJU', '6005', 'CJU', '2370', '', '0', '739'
'KE', '3163', 'WUH', '3376', 'ICN', '3930', '', '0', '73J'
'KE', '3163', 'XIY', '3379', 'ICN', '3930', '', '0', '332'
'KE', '3163', 'XMN', '3383', 'ICN', '3930', '', '0', '73H 73J'
'KE', '3163', 'YNJ', '6414', 'ICN', '3930', '', '0', '739'
'KE', '3163', 'YNT', '3392', 'ICN', '3930', 'Y', '0', '320'
'KE', '3163', 'YVR', '156', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'YYZ', '193', 'ICN', '3930', '', '0', '772'
'KE', '3163', 'ZRH', '1678', 'ICN', '3930', '', '0', '77W'
'KL', '3090', 'AMS', '580', 'ICN', '3930', '', '0', '74M 330'
'KL', '3090', 'ICN', '3930', 'AMS', '580', '', '0', '74M 330'
'KQ', '3126', 'ICN', '3930', 'NBO', '4059', 'Y', '0', '332'
'KQ', '3126', 'NBO', '4059', 'ICN', '3930', 'Y', '0', '332'
'LH', '3320', 'FRA', '340', 'ICN', '3930', '', '0', '74H'
'LH', '3320', 'ICN', '3930', 'FRA', '340', '', '0', '74H'
'LH', '3320', 'ICN', '3930', 'MUC', '346', '', '0', '346'
'LH', '3320', 'MUC', '346', 'ICN', '3930', '', '0', '346'
'LJ', '9810', 'BKK', '3885', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'CEB', '4206', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'CJU', '2370', 'GMP', '2378', '', '0', '738'
'LJ', '9810', 'CJU', '2370', 'PVG', '3406', '', '0', '738'
'LJ', '9810', 'CNX', '3931', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'CRK', '4140', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'CTS', '2287', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'GMP', '2378', 'CJU', '2370', '', '0', '738'
'LJ', '9810', 'GUM', '2246', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'HKG', '3077', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'BKK', '3885', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'CEB', '4206', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'CNX', '3931', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'CRK', '4140', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'CTS', '2287', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'GUM', '2246', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'HKG', '3077', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'MFM', '3121', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'NGS', '2313', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'OKA', '2384', '', '0', '738'
'LJ', '9810', 'ICN', '3930', 'VTE', '3120', '', '0', '738'
'LJ', '9810', 'MFM', '3121', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'NGS', '2313', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'OKA', '2384', 'ICN', '3930', '', '0', '738'
'LJ', '9810', 'PVG', '3406', 'CJU', '2370', '', '0', '738'
'LJ', '9810', 'VTE', '3120', 'ICN', '3930', '', '0', '738'
'MF', '5484', 'CJU', '2370', 'FOC', '3385', '', '0', '738'
'MF', '5484', 'CJU', '2370', 'XMN', '3383', '', '0', '738'
'MF', '5484', 'FOC', '3385', 'CJU', '2370', '', '0', '738'
'MF', '5484', 'ICN', '3930', 'XMN', '3383', '', '0', '73H 738 73J'
'MF', '5484', 'XMN', '3383', 'CJU', '2370', '', '0', '738'
'MF', '5484', 'XMN', '3383', 'ICN', '3930', '', '0', '73H 738 73J'
'MH', '3378', 'BKI', '3269', 'ICN', '3930', 'Y', '0', '738'
'MH', '3378', 'ICN', '3930', 'BKI', '3269', 'Y', '0', '738'
'MH', '3378', 'ICN', '3930', 'KUL', '3304', '', '0', '333'
'MH', '3378', 'KUL', '3304', 'ICN', '3930', '', '0', '333'
'MM', '17675', 'ICN', '3930', 'KIX', '3992', '', '0', '320'
'MM', '17675', 'KIX', '3992', 'ICN', '3930', '', '0', '320'
'MM', '17675', 'KIX', '3992', 'PUS', '2372', '', '0', '320'
'MM', '17675', 'PUS', '2372', 'KIX', '3992', '', '0', '320'
'MU', '1758', 'CJJ', '6008', 'HGH', '3386', 'Y', '0', '739'
'MU', '1758', 'CJU', '2370', 'NGB', '3387', '', '0', '320'
'MU', '1758', 'CJU', '2370', 'PEK', '3364', '', '0', '321'
'MU', '1758', 'CJU', '2370', 'PVG', '3406', '', '0', '738'
'MU', '1758', 'CJU', '2370', 'WNZ', '6392', '', '0', '320'
'MU', '1758', 'CSX', '3371', 'ICN', '3930', '', '0', '332'
'MU', '1758', 'GMP', '2378', 'SHA', '3391', '', '0', '321'
'MU', '1758', 'HGH', '3386', 'CJJ', '6008', 'Y', '0', '739'
'MU', '1758', 'ICN', '3930', 'CSX', '3371', '', '0', '332'
'MU', '1758', 'ICN', '3930', 'KMG', '3382', '', '0', '320'
'MU', '1758', 'ICN', '3930', 'KWL', '3372', '', '0', '320'
'MU', '1758', 'ICN', '3930', 'NKG', '3388', '', '0', '321 320'
'MU', '1758', 'ICN', '3930', 'PVG', '3406', '', '0', '332 321'
'MU', '1758', 'ICN', '3930', 'TAO', '3390', '', '0', '320'
'MU', '1758', 'ICN', '3930', 'WUH', '3376', 'Y', '0', '73J'
'MU', '1758', 'ICN', '3930', 'XIY', '3379', 'Y', '0', '332'
'MU', '1758', 'ICN', '3930', 'YNT', '3392', '', '0', '320'
'MU', '1758', 'KMG', '3382', 'ICN', '3930', '', '0', '320'
'MU', '1758', 'KWL', '3372', 'ICN', '3930', '', '0', '320'
'MU', '1758', 'MWX', '4189', 'PVG', '3406', '', '0', '320'
'MU', '1758', 'NGB', '3387', 'CJU', '2370', '', '0', '320'
'MU', '1758', 'NKG', '3388', 'ICN', '3930', '', '0', '321 320'
'MU', '1758', 'NKG', '3388', 'PUS', '2372', 'Y', '0', '73H'
'MU', '1758', 'PEK', '3364', 'CJU', '2370', '', '0', '321'
'MU', '1758', 'PUS', '2372', 'NKG', '3388', 'Y', '0', '73H'
'MU', '1758', 'PUS', '2372', 'PVG', '3406', '', '0', '321 320'
'MU', '1758', 'PUS', '2372', 'TAO', '3390', 'Y', '0', '73H'
'MU', '1758', 'PVG', '3406', 'CJU', '2370', '', '0', '738'
'MU', '1758', 'PVG', '3406', 'ICN', '3930', '', '0', '332 321'
'MU', '1758', 'PVG', '3406', 'MWX', '4189', '', '0', '320'
'MU', '1758', 'PVG', '3406', 'PUS', '2372', '', '0', '321 320'
'MU', '1758', 'PVG', '3406', 'TAE', '2381', '', '0', '321 320'
'MU', '1758', 'SHA', '3391', 'GMP', '2378', '', '0', '321'
'MU', '1758', 'TAE', '2381', 'PVG', '3406', '', '0', '321 320'
'MU', '1758', 'TAO', '3390', 'ICN', '3930', '', '0', '320'
'MU', '1758', 'TAO', '3390', 'PUS', '2372', 'Y', '0', '73H'
'MU', '1758', 'WNZ', '6392', 'CJU', '2370', '', '0', '320'
'MU', '1758', 'WUH', '3376', 'ICN', '3930', 'Y', '0', '73J'
'MU', '1758', 'XIY', '3379', 'ICN', '3930', 'Y', '0', '332'
'MU', '1758', 'YNT', '3392', 'ICN', '3930', '', '0', '320'
'NH', '324', 'CJU', '2370', 'FUK', '2305', 'Y', '0', '320'
'NH', '324', 'FSZ', '6476', 'ICN', '3930', 'Y', '0', '320'
'NH', '324', 'FUK', '2305', 'CJU', '2370', 'Y', '0', '320'
'NH', '324', 'FUK', '2305', 'ICN', '3930', 'Y', '0', '333 321 77L 763'
'NH', '324', 'GMP', '2378', 'HND', '2359', '', '0', '77W 777'
'NH', '324', 'GMP', '2378', 'KIX', '3992', 'Y', '0', '321'
'NH', '324', 'HIJ', '2326', 'ICN', '3930', 'Y', '0', '321'
'NH', '324', 'HND', '2359', 'GMP', '2378', '', '0', '777 77W'
'NH', '324', 'HND', '2359', 'ICN', '3930', 'Y', '0', '321'
'NH', '324', 'ICN', '3930', 'FSZ', '6476', 'Y', '0', '320'
'NH', '324', 'ICN', '3930', 'FUK', '2305', 'Y', '0', '333 321 77L 763'
'NH', '324', 'ICN', '3930', 'HIJ', '2326', 'Y', '0', '321'
'NH', '324', 'ICN', '3930', 'HND', '2359', 'Y', '0', '321'
'NH', '324', 'ICN', '3930', 'KIX', '3992', 'Y', '0', '77L 74E 763 772 321'
'NH', '324', 'ICN', '3930', 'KMI', '2308', 'Y', '0', '321'
'NH', '324', 'ICN', '3930', 'KMJ', '2312', 'Y', '0', '321 320'
'NH', '324', 'ICN', '3930', 'MYJ', '2333', 'Y', '0', '321'
'NH', '324', 'ICN', '3930', 'NGO', '3942', 'Y', '0', '321 763'
'NH', '324', 'ICN', '3930', 'NRT', '2279', 'Y', '0', '333 321 738 772 74E'
'NH', '324', 'ICN', '3930', 'OKA', '2384', 'Y', '0', '321'
'NH', '324', 'ICN', '3930', 'SDJ', '2347', 'Y', '0', '321 763'
'NH', '324', 'ICN', '3930', 'TAK', '2337', 'Y', '0', '321 320'
'NH', '324', 'ICN', '3930', 'TOY', '2324', 'Y', '0', '321'
'NH', '324', 'ICN', '3930', 'YGJ', '2330', 'Y', '0', '321 320'
'NH', '324', 'KIX', '3992', 'GMP', '2378', 'Y', '0', '321'
'NH', '324', 'KIX', '3992', 'ICN', '3930', 'Y', '0', '763 77L 74E 772 321'
'NH', '324', 'KMI', '2308', 'ICN', '3930', 'Y', '0', '321'
'NH', '324', 'KMJ', '2312', 'ICN', '3930', 'Y', '0', '321 320'
'NH', '324', 'MYJ', '2333', 'ICN', '3930', 'Y', '0', '321'
'NH', '324', 'NGO', '3942', 'ICN', '3930', 'Y', '0', '321 763'
'NH', '324', 'NRT', '2279', 'ICN', '3930', 'Y', '0', '321 333 738 772 74E'
'NH', '324', 'OKA', '2384', 'ICN', '3930', 'Y', '0', '321'
'NH', '324', 'PUS', '2372', 'OKA', '2384', 'Y', '0', '320'
'NH', '324', 'SDJ', '2347', 'ICN', '3930', 'Y', '0', '321 763'
'NH', '324', 'TAK', '2337', 'ICN', '3930', 'Y', '0', '321 320'
'NH', '324', 'TOY', '2324', 'ICN', '3930', 'Y', '0', '321'
'NH', '324', 'YGJ', '2330', 'ICN', '3930', 'Y', '0', '321 320'
'NX', '316', 'ICN', '3930', 'MFM', '3121', '', '0', '321 319 320'
'NX', '316', 'MFM', '3121', 'ICN', '3930', '', '0', '321 319 320'
'NX', '316', 'MFM', '3121', 'MWX', '4189', '', '0', '320'
'NX', '316', 'MFM', '3121', 'PUS', '2372', '', '0', '320'
'NX', '316', 'MWX', '4189', 'MFM', '3121', '', '0', '320'
'NX', '316', 'PUS', '2372', 'MFM', '3121', '', '0', '320'
'OK', '1946', 'ICN', '3930', 'PRG', '1587', '', '0', '333'
'OK', '1946', 'PRG', '1587', 'ICN', '3930', '', '0', '333'
'OM', '3354', 'ICN', '3930', 'ULN', '3380', '', '0', '763'
'OM', '3354', 'ULN', '3380', 'ICN', '3930', '', '0', '763'
'OZ', '28', 'ALA', '2908', 'ICN', '3930', '', '0', '333 763'
'OZ', '28', 'AUH', '2179', 'ICN', '3930', 'Y', '0', '345'
'OZ', '28', 'BKI', '3269', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'BKK', '3885', 'ICN', '3930', '', '0', '333 772'
'OZ', '28', 'BKK', '3885', 'PUS', '2372', 'Y', '0', '330'
'OZ', '28', 'CAN', '3370', 'ICN', '3930', '', '0', '333 321'
'OZ', '28', 'CAN', '3370', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'CDG', '1382', 'ICN', '3930', '', '0', '772'
'OZ', '28', 'CEB', '4206', 'ICN', '3930', '', '0', '321 763'
'OZ', '28', 'CGK', '3275', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'CGQ', '4380', 'ICN', '3930', '', '0', '763 321'
'OZ', '28', 'CJJ', '6008', 'CJU', '2370', '', '0', '321 320'
'OZ', '28', 'CJJ', '6008', 'PEK', '3364', '', '0', '321'
'OZ', '28', 'CJU', '2370', 'CJJ', '6008', '', '0', '320 321'
'OZ', '28', 'CJU', '2370', 'FUK', '2305', '', '0', '320'
'OZ', '28', 'CJU', '2370', 'GMP', '2378', '', '0', '321 320 763 333'
'OZ', '28', 'CJU', '2370', 'HIN', '6007', '', '0', '320'
'OZ', '28', 'CJU', '2370', 'ICN', '3930', '', '0', '321 320'
'OZ', '28', 'CJU', '2370', 'KPO', '2380', '', '0', '320'
'OZ', '28', 'CJU', '2370', 'KWJ', '2361', '', '0', '321 320'
'OZ', '28', 'CJU', '2370', 'MWX', '4189', '', '0', '321'
'OZ', '28', 'CJU', '2370', 'PUS', '2372', '', '0', '321 320 734 735'
'OZ', '28', 'CJU', '2370', 'TAE', '2381', '', '0', '320 321'
'OZ', '28', 'CKG', '3393', 'ICN', '3930', '', '0', '320 763 321'
'OZ', '28', 'CRK', '4140', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'CSX', '3371', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'CTU', '3395', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'DAD', '3196', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'DEL', '3093', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'DLC', '3404', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'DOH', '11051', 'ICN', '3930', 'Y', '0', '333'
'OZ', '28', 'DPS', '3940', 'ICN', '3930', '', '0', '763'
'OZ', '28', 'FRA', '340', 'ICN', '3930', '', '0', '74E'
'OZ', '28', 'FSZ', '6476', 'ICN', '3930', '', '0', '321 320'
'OZ', '28', 'FUK', '2305', 'CJU', '2370', '', '0', '320'
'OZ', '28', 'FUK', '2305', 'ICN', '3930', '', '0', '333 321 77L 763'
'OZ', '28', 'FUK', '2305', 'PUS', '2372', '', '0', '734 320'
'OZ', '28', 'GMP', '2378', 'CJU', '2370', '', '0', '320 321 763 333'
'OZ', '28', 'GMP', '2378', 'HND', '2359', '', '0', '333'
'OZ', '28', 'GMP', '2378', 'KIX', '3992', '', '0', '321'
'OZ', '28', 'GMP', '2378', 'KPO', '2380', '', '0', '320'
'OZ', '28', 'GMP', '2378', 'KWJ', '2361', '', '0', '320'
'OZ', '28', 'GMP', '2378', 'PEK', '3364', '', '0', '333'
'OZ', '28', 'GMP', '2378', 'PUS', '2372', 'Y', '0', '735 734'
'OZ', '28', 'GMP', '2378', 'RSU', '2365', '', '0', '320 321'
'OZ', '28', 'GMP', '2378', 'SHA', '3391', '', '0', '333'
'OZ', '28', 'GMP', '2378', 'USN', '2374', '', '0', '320'
'OZ', '28', 'HAN', '3199', 'ICN', '3930', '', '0', '321 333'
'OZ', '28', 'HFE', '3389', 'ICN', '3930', 'Y', '0', '321'
'OZ', '28', 'HGH', '3386', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'HGH', '3386', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'HIJ', '2326', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'HIN', '6007', 'CJU', '2370', '', '0', '320'
'OZ', '28', 'HKG', '3077', 'ICN', '3930', '', '0', '744 321 320 333 763'
'OZ', '28', 'HKT', '3179', 'ICN', '3930', '', '0', '763'
'OZ', '28', 'HND', '2359', 'GMP', '2378', '', '0', '333'
'OZ', '28', 'HND', '2359', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'HNL', '3728', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'HRB', '3400', 'ICN', '3930', '', '0', '763'
'OZ', '28', 'ICN', '3930', 'ALA', '2908', '', '0', '333 763'
'OZ', '28', 'ICN', '3930', 'AUH', '2179', 'Y', '0', '345'
'OZ', '28', 'ICN', '3930', 'BKI', '3269', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'BKK', '3885', '', '0', '333 772'
'OZ', '28', 'ICN', '3930', 'CAN', '3370', '', '0', '333 321'
'OZ', '28', 'ICN', '3930', 'CDG', '1382', '', '0', '772'
'OZ', '28', 'ICN', '3930', 'CEB', '4206', '', '0', '321 763'
'OZ', '28', 'ICN', '3930', 'CGK', '3275', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'CGQ', '4380', '', '0', '763 321'
'OZ', '28', 'ICN', '3930', 'CJU', '2370', '', '0', '763 321 320'
'OZ', '28', 'ICN', '3930', 'CKG', '3393', '', '0', '320 763 321'
'OZ', '28', 'ICN', '3930', 'CRK', '4140', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'CSX', '3371', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'CTU', '3395', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'DAD', '3196', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'DEL', '3093', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'DLC', '3404', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'DOH', '11051', 'Y', '0', '333'
'OZ', '28', 'ICN', '3930', 'DPS', '3940', '', '0', '763'
'OZ', '28', 'ICN', '3930', 'FRA', '340', '', '0', '74E'
'OZ', '28', 'ICN', '3930', 'FSZ', '6476', '', '0', '321 320'
'OZ', '28', 'ICN', '3930', 'FUK', '2305', '', '0', '333 321 77L 763'
'OZ', '28', 'ICN', '3930', 'HAN', '3199', '', '0', '321 333'
'OZ', '28', 'ICN', '3930', 'HGH', '3386', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'HIJ', '2326', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'HKG', '3077', '', '0', '320 333 321 744 763'
'OZ', '28', 'ICN', '3930', 'HKT', '3179', '', '0', '763'
'OZ', '28', 'ICN', '3930', 'HND', '2359', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'HNL', '3728', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'HRB', '3400', '', '0', '763'
'OZ', '28', 'ICN', '3930', 'IST', '1701', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'JFK', '3797', '', '0', '77W'
'OZ', '28', 'ICN', '3930', 'KHH', '2264', '', '0', 'M90'
'OZ', '28', 'ICN', '3930', 'KHN', '3384', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'KHV', '2927', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'KIX', '3992', '', '0', '77L 74E 772 763 321'
'OZ', '28', 'ICN', '3930', 'KMI', '2308', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'KMJ', '2312', '', '0', '321 320'
'OZ', '28', 'ICN', '3930', 'KWL', '3372', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'LAX', '3484', '', '0', '744 77L'
'OZ', '28', 'ICN', '3930', 'LHR', '507', '', '0', '77L'
'OZ', '28', 'ICN', '3930', 'LJG', '4033', '', '0', '320'
'OZ', '28', 'ICN', '3930', 'MFM', '3121', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'MNL', '2397', '', '0', '333 772'
'OZ', '28', 'ICN', '3930', 'MYJ', '2333', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'NGB', '3387', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'NGO', '3942', '', '0', '321 763'
'OZ', '28', 'ICN', '3930', 'NKG', '3388', '', '0', '763 321'
'OZ', '28', 'ICN', '3930', 'NRT', '2279', '', '0', '333 321 772 74E'
'OZ', '28', 'ICN', '3930', 'OKA', '2384', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'ORD', '3830', '', '0', '772'
'OZ', '28', 'ICN', '3930', 'PEK', '3364', '', '0', '321 333'
'OZ', '28', 'ICN', '3930', 'PNH', '3034', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'PVG', '3406', '', '0', '744 333 763'
'OZ', '28', 'ICN', '3930', 'REP', '3035', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'RGN', '3239', '', '0', '763'
'OZ', '28', 'ICN', '3930', 'ROR', '2256', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'SDJ', '2347', '', '0', '321 763'
'OZ', '28', 'ICN', '3930', 'SEA', '3577', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'SFO', '3469', '', '0', '77L'
'OZ', '28', 'ICN', '3930', 'SGN', '3205', '', '0', '321 77W 772'
'OZ', '28', 'ICN', '3930', 'SIN', '3316', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'SPN', '2244', '', '0', '763 333'
'OZ', '28', 'ICN', '3930', 'SYD', '3361', '', '0', '772'
'OZ', '28', 'ICN', '3930', 'SZX', '3374', '', '0', '763 333 738'
'OZ', '28', 'ICN', '3930', 'TAK', '2337', '', '0', '321 320'
'OZ', '28', 'ICN', '3930', 'TAO', '3390', '', '0', '320 321'
'OZ', '28', 'ICN', '3930', 'TAS', '2983', '', '0', '333'
'OZ', '28', 'ICN', '3930', 'TNA', '4108', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'TOY', '2324', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'TPE', '2276', '', '0', '333 772 321'
'OZ', '28', 'ICN', '3930', 'TSN', '3368', '', '0', '333 321'
'OZ', '28', 'ICN', '3930', 'TXN', '6387', '', '0', '320'
'OZ', '28', 'ICN', '3930', 'UBJ', '2296', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'UUS', '2933', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'VVO', '2934', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'XIY', '3379', '', '0', '321 763'
'OZ', '28', 'ICN', '3930', 'YGJ', '2330', '', '0', '321 320'
'OZ', '28', 'ICN', '3930', 'YNJ', '6414', '', '0', '321'
'OZ', '28', 'ICN', '3930', 'YNT', '3392', '', '0', '321 320'
'OZ', '28', 'ICN', '3930', 'YVR', '156', 'Y', '0', '763'
'OZ', '28', 'IST', '1701', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'JFK', '3797', 'ICN', '3930', '', '0', '77W'
'OZ', '28', 'KHH', '2264', 'ICN', '3930', '', '0', 'M90'
'OZ', '28', 'KHN', '3384', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'KHV', '2927', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'KIX', '3992', 'GMP', '2378', '', '0', '321'
'OZ', '28', 'KIX', '3992', 'ICN', '3930', '', '0', '763 77L 74E 772 321'
'OZ', '28', 'KIX', '3992', 'PUS', '2372', 'Y', '0', '321'
'OZ', '28', 'KMI', '2308', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'KMJ', '2312', 'ICN', '3930', '', '0', '321 320'
'OZ', '28', 'KPO', '2380', 'CJU', '2370', '', '0', '320'
'OZ', '28', 'KPO', '2380', 'GMP', '2378', '', '0', '320'
'OZ', '28', 'KWJ', '2361', 'CJU', '2370', '', '0', '320 321'
'OZ', '28', 'KWJ', '2361', 'GMP', '2378', '', '0', '320 321'
'OZ', '28', 'KWL', '3372', 'ICN', '3930', '', '0', '763 321'
'OZ', '28', 'KWL', '3372', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'LAX', '3484', 'ICN', '3930', '', '0', '77L 744'
'OZ', '28', 'LHR', '507', 'ICN', '3930', '', '0', '77L'
'OZ', '28', 'LJG', '4033', 'ICN', '3930', '', '0', '320'
'OZ', '28', 'MFM', '3121', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'MNL', '2397', 'ICN', '3930', '', '0', '333 772'
'OZ', '28', 'MNL', '2397', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'MWX', '4189', 'CJU', '2370', '', '0', '321'
'OZ', '28', 'MWX', '4189', 'PEK', '3364', '', '0', '321'
'OZ', '28', 'MYJ', '2333', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'NGB', '3387', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'NGO', '3942', 'ICN', '3930', '', '0', '321 763'
'OZ', '28', 'NKG', '3388', 'ICN', '3930', '', '0', '763 321'
'OZ', '28', 'NRT', '2279', 'ICN', '3930', '', '0', '321 333 772 74E'
'OZ', '28', 'NRT', '2279', 'PUS', '2372', 'Y', '0', '321'
'OZ', '28', 'OKA', '2384', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'OKA', '2384', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'ORD', '3830', 'ICN', '3930', '', '0', '772'
'OZ', '28', 'PEK', '3364', 'CJJ', '6008', '', '0', '321'
'OZ', '28', 'PEK', '3364', 'GMP', '2378', '', '0', '333'
'OZ', '28', 'PEK', '3364', 'ICN', '3930', '', '0', '321 333'
'OZ', '28', 'PEK', '3364', 'MWX', '4189', '', '0', '321'
'OZ', '28', 'PEK', '3364', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'PNH', '3034', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'PUS', '2372', 'BKK', '3885', 'Y', '0', '330'
'OZ', '28', 'PUS', '2372', 'CAN', '3370', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'CJU', '2370', '', '0', '321 320 734 735'
'OZ', '28', 'PUS', '2372', 'FUK', '2305', '', '0', '734 320'
'OZ', '28', 'PUS', '2372', 'GMP', '2378', 'Y', '0', '734 735'
'OZ', '28', 'PUS', '2372', 'HGH', '3386', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'KIX', '3992', 'Y', '0', '321'
'OZ', '28', 'PUS', '2372', 'KWL', '3372', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'MNL', '2397', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'NRT', '2279', 'Y', '0', '321'
'OZ', '28', 'PUS', '2372', 'OKA', '2384', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'PEK', '3364', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'PVG', '3406', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'SHE', '4144', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'SPN', '2244', '', '0', '320'
'OZ', '28', 'PUS', '2372', 'TAO', '3390', 'Y', '0', '734'
'OZ', '28', 'PUS', '2372', 'TXN', '6387', '', '0', '320'
'OZ', '28', 'PVG', '3406', 'ICN', '3930', '', '0', '333 744 763'
'OZ', '28', 'PVG', '3406', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'REP', '3035', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'RGN', '3239', 'ICN', '3930', '', '0', '763'
'OZ', '28', 'ROR', '2256', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'RSU', '2365', 'GMP', '2378', '', '0', '320 321'
'OZ', '28', 'SDJ', '2347', 'ICN', '3930', '', '0', '321 763'
'OZ', '28', 'SEA', '3577', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'SFO', '3469', 'ICN', '3930', '', '0', '77L'
'OZ', '28', 'SGN', '3205', 'ICN', '3930', '', '0', '321 77W 772'
'OZ', '28', 'SHA', '3391', 'GMP', '2378', '', '0', '333'
'OZ', '28', 'SHE', '4144', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'SIN', '3316', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'SPN', '2244', 'ICN', '3930', '', '0', '333 763'
'OZ', '28', 'SPN', '2244', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'SYD', '3361', 'ICN', '3930', '', '0', '772'
'OZ', '28', 'SZX', '3374', 'ICN', '3930', '', '0', '763 333 738'
'OZ', '28', 'TAE', '2381', 'CJU', '2370', '', '0', '320 321'
'OZ', '28', 'TAK', '2337', 'ICN', '3930', '', '0', '321 320'
'OZ', '28', 'TAO', '3390', 'ICN', '3930', '', '0', '320 321'
'OZ', '28', 'TAO', '3390', 'PUS', '2372', 'Y', '0', '734'
'OZ', '28', 'TAS', '2983', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'TNA', '4108', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'TOY', '2324', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'TPE', '2276', 'ICN', '3930', '', '0', '333 772 321'
'OZ', '28', 'TSN', '3368', 'ICN', '3930', '', '0', '333'
'OZ', '28', 'TXN', '6387', 'ICN', '3930', '', '0', '320'
'OZ', '28', 'TXN', '6387', 'PUS', '2372', '', '0', '320'
'OZ', '28', 'UBJ', '2296', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'USN', '2374', 'GMP', '2378', '', '0', '320'
'OZ', '28', 'UUS', '2933', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'VVO', '2934', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'XIY', '3379', 'ICN', '3930', '', '0', '321 763'
'OZ', '28', 'YGJ', '2330', 'ICN', '3930', '', '0', '321 320'
'OZ', '28', 'YNJ', '6414', 'ICN', '3930', '', '0', '321'
'OZ', '28', 'YNT', '3392', 'ICN', '3930', '', '0', '321 320'
'OZ', '28', 'YVR', '156', 'ICN', '3930', 'Y', '0', '763'
'PR', '3952', 'CEB', '4206', 'ICN', '3930', '', '0', '321'
'PR', '3952', 'ICN', '3930', 'CEB', '4206', '', '0', '321'
'PR', '3952', 'ICN', '3930', 'KLO', '2430', '', '0', '320'
'PR', '3952', 'ICN', '3930', 'MNL', '2397', '', '0', '320 330'
'PR', '3952', 'KLO', '2430', 'ICN', '3930', '', '0', '320'
'PR', '3952', 'KLO', '2430', 'PUS', '2372', '', '0', '320'
'PR', '3952', 'MNL', '2397', 'ICN', '3930', '', '0', '320 330'
'PR', '3952', 'MNL', '2397', 'PUS', '2372', '', '0', '320'
'PR', '3952', 'PUS', '2372', 'KLO', '2430', '', '0', '320'
'PR', '3952', 'PUS', '2372', 'MNL', '2397', '', '0', '320'
'QF', '4089', 'ICN', '3930', 'SYD', '3361', 'Y', '0', '772'
'QF', '4089', 'SYD', '3361', 'ICN', '3930', 'Y', '0', '772'
'QR', '4091', 'DOH', '11051', 'ICN', '3930', '', '0', '333'
'QR', '4091', 'ICN', '3930', 'DOH', '11051', '', '0', '333'
'QV', '3233', 'ICN', '3930', 'VTE', '3120', '', '0', '320'
'QV', '3233', 'VTE', '3120', 'ICN', '3930', '', '0', '320'
'S7', '4329', 'ICN', '3930', 'VVO', '2934', 'Y', '0', '320'
'S7', '4329', 'VVO', '2934', 'ICN', '3930', 'Y', '0', '320'
'SC', '4599', 'ICN', '3930', 'TAO', '3390', '', '0', '738 321'
'SC', '4599', 'ICN', '3930', 'TNA', '4108', '', '0', '738'
'SC', '4599', 'ICN', '3930', 'YNT', '3392', '', '0', '738'
'SC', '4599', 'TAO', '3390', 'ICN', '3930', '', '0', '738 321'
'SC', '4599', 'TNA', '4108', 'ICN', '3930', '', '0', '738'
'SC', '4599', 'YNT', '3392', 'ICN', '3930', '', '0', '738'
'SQ', '4435', 'ICN', '3930', 'SFO', '3469', '', '0', '77W'
'SQ', '4435', 'ICN', '3930', 'SIN', '3316', '', '0', '333 77W'
'SQ', '4435', 'SFO', '3469', 'ICN', '3930', '', '0', '77W'
'SQ', '4435', 'SIN', '3316', 'ICN', '3930', '', '0', '333 77W'
'SU', '130', 'ICN', '3930', 'KHV', '2927', '', '0', '319'
'SU', '130', 'ICN', '3930', 'SVO', '2985', '', '0', '333'
'SU', '130', 'ICN', '3930', 'UUS', '2933', '', '0', '737'
'SU', '130', 'ICN', '3930', 'VVO', '2934', '', '0', '319 737'
'SU', '130', 'KHV', '2927', 'ICN', '3930', '', '0', '319'
'SU', '130', 'PUS', '2372', 'VVO', '2934', '', '0', '319'
'SU', '130', 'SVO', '2985', 'ICN', '3930', '', '0', '333'
'SU', '130', 'UUS', '2933', 'ICN', '3930', '', '0', '737'
'SU', '130', 'VVO', '2934', 'ICN', '3930', '', '0', '319 737'
'SU', '130', 'VVO', '2934', 'PUS', '2372', '', '0', '319'
'TG', '4940', 'BKK', '3885', 'ICN', '3930', '', '0', '773 777'
'TG', '4940', 'BKK', '3885', 'PUS', '2372', '', '0', '330'
'TG', '4940', 'HKG', '3077', 'ICN', '3930', '', '0', '777'
'TG', '4940', 'HKT', '3179', 'ICN', '3930', '', '0', '330'
'TG', '4940', 'ICN', '3930', 'BKK', '3885', '', '0', '777 773'
'TG', '4940', 'ICN', '3930', 'HKG', '3077', '', '0', '777'
'TG', '4940', 'ICN', '3930', 'HKT', '3179', '', '0', '330'
'TG', '4940', 'ICN', '3930', 'LAX', '3484', '', '0', '777'
'TG', '4940', 'ICN', '3930', 'TPE', '2276', '', '0', '330'
'TG', '4940', 'LAX', '3484', 'ICN', '3930', '', '0', '777'
'TG', '4940', 'PUS', '2372', 'BKK', '3885', '', '0', '330'
'TG', '4940', 'TPE', '2276', 'ICN', '3930', '', '0', '330'
'TK', '4951', 'FUK', '2305', 'ICN', '3930', 'Y', '0', '321 763'
'TK', '4951', 'HIJ', '2326', 'ICN', '3930', '', '0', '321'
'TK', '4951', 'ICN', '3930', 'FUK', '2305', 'Y', '0', '333 77L'
'TK', '4951', 'ICN', '3930', 'HIJ', '2326', '', '0', '321'
'TK', '4951', 'ICN', '3930', 'IST', '1701', '', '0', '343 330'
'TK', '4951', 'ICN', '3930', 'NGO', '3942', 'Y', '0', '321 763'
'TK', '4951', 'ICN', '3930', 'SYD', '3361', 'Y', '0', '772'
'TK', '4951', 'ICN', '3930', 'VVO', '2934', '', '0', '321'
'TK', '4951', 'IST', '1701', 'ICN', '3930', '', '0', '343 330'
'TK', '4951', 'NGO', '3942', 'ICN', '3930', 'Y', '0', '321'
'TK', '4951', 'SYD', '3361', 'ICN', '3930', 'Y', '0', '772'
'TK', '4951', 'VVO', '2934', 'ICN', '3930', '', '0', '321'
'TN', '225', 'ICN', '3930', 'NRT', '2279', '', '0', '333'
'TN', '225', 'NRT', '2279', 'ICN', '3930', '', '0', '333'
'TW', '16624', 'BKK', '3885', 'ICN', '3930', '', '0', '737'
'TW', '16624', 'CJU', '2370', 'GMP', '2378', '', '0', '737'
'TW', '16624', 'CJU', '2370', 'TAE', '2381', '', '0', '737'
'TW', '16624', 'CTS', '2287', 'ICN', '3930', '', '0', '737'
'TW', '16624', 'FUK', '2305', 'ICN', '3930', '', '0', '737'
'TW', '16624', 'GMP', '2378', 'CJU', '2370', '', '0', '737'
'TW', '16624', 'GMP', '2378', 'TSA', '2275', '', '0', '737'
'TW', '16624', 'HSG', '5996', 'ICN', '3930', '', '0', '737'
'TW', '16624', 'ICN', '3930', 'BKK', '3885', '', '0', '737'
'TW', '16624', 'ICN', '3930', 'CTS', '2287', '', '0', '737'
'TW', '16624', 'ICN', '3930', 'FUK', '2305', '', '0', '737'
'TW', '16624', 'ICN', '3930', 'HSG', '5996', '', '0', '737'
'TW', '16624', 'ICN', '3930', 'TNA', '4108', '', '0', '737'
'TW', '16624', 'TAE', '2381', 'CJU', '2370', '', '0', '737'
'TW', '16624', 'TNA', '4108', 'ICN', '3930', '', '0', '737'
'TW', '16624', 'TSA', '2275', 'GMP', '2378', '', '0', '737'
'TZ', '17891', 'ICN', '3930', 'TPE', '2276', '', '0', '772'
'TZ', '17891', 'TPE', '2276', 'ICN', '3930', '', '0', '772'
'UA', '5209', 'ICN', '3930', 'JFK', '3797', 'Y', '0', '77W'
'UA', '5209', 'ICN', '3930', 'LAX', '3484', 'Y', '0', '744 77L'
'UA', '5209', 'ICN', '3930', 'NRT', '2279', '', '0', '738'
'UA', '5209', 'ICN', '3930', 'REP', '3035', 'Y', '0', '321'
'UA', '5209', 'ICN', '3930', 'SEA', '3577', 'Y', '0', '333'
'UA', '5209', 'ICN', '3930', 'SFO', '3469', '', '0', '744'
'UA', '5209', 'JFK', '3797', 'ICN', '3930', 'Y', '0', '77W'
'UA', '5209', 'LAX', '3484', 'ICN', '3930', 'Y', '0', '77L 744'
'UA', '5209', 'NRT', '2279', 'ICN', '3930', '', '0', '738'
'UA', '5209', 'REP', '3035', 'ICN', '3930', 'Y', '0', '321'
'UA', '5209', 'SEA', '3577', 'ICN', '3930', 'Y', '0', '333'
'UA', '5209', 'SFO', '3469', 'ICN', '3930', '', '0', '744'
'UO', '2774', 'HKG', '3077', 'ICN', '3930', '', '0', '320'
'UO', '2774', 'ICN', '3930', 'HKG', '3077', '', '0', '320'
'US', '5265', 'DFW', '3670', 'ICN', '3930', '', '0', '777'
'US', '5265', 'ICN', '3930', 'DFW', '3670', '', '0', '777'
'US', '5265', 'ICN', '3930', 'SFO', '3469', '', '0', '77W'
'US', '5265', 'ICN', '3930', 'SIN', '3316', '', '0', '77W'
'US', '5265', 'SFO', '3469', 'ICN', '3930', '', '0', '77W'
'US', '5265', 'SIN', '3316', 'ICN', '3930', '', '0', '77W'
'VN', '5309', 'DAD', '3196', 'ICN', '3930', '', '0', '321'
'VN', '5309', 'HAN', '3199', 'ICN', '3930', '', '0', '321 330 332'
'VN', '5309', 'HAN', '3199', 'PUS', '2372', '', '0', '321'
'VN', '5309', 'ICN', '3930', 'DAD', '3196', '', '0', '321'
'VN', '5309', 'ICN', '3930', 'HAN', '3199', '', '0', '332 321 330'
'VN', '5309', 'ICN', '3930', 'SGN', '3205', '', '0', '332 321 330'
'VN', '5309', 'PUS', '2372', 'HAN', '3199', '', '0', '321'
'VN', '5309', 'PUS', '2372', 'SGN', '3205', '', '0', '321'
'VN', '5309', 'SGN', '3205', 'ICN', '3930', '', '0', '321 330 332'
'VN', '5309', 'SGN', '3205', 'PUS', '2372', '', '0', '321'
'Z2', '9764', 'CEB', '4206', 'ICN', '3930', '', '0', '320'
'Z2', '9764', 'ICN', '3930', 'CEB', '4206', '', '0', '320'
'Z2', '9764', 'ICN', '3930', 'KLO', '2430', '', '0', '320'
'Z2', '9764', 'ICN', '3930', 'MNL', '2397', '', '0', '320'
'Z2', '9764', 'KLO', '2430', 'ICN', '3930', '', '0', '320'
'Z2', '9764', 'KLO', '2430', 'PUS', '2372', '', '0', '320'
'Z2', '9764', 'MNL', '2397', 'ICN', '3930', '', '0', '320'
'Z2', '9764', 'PUS', '2372', 'KLO', '2430', '', '0', '320'
'ZE', '9809', 'BKI', '3269', 'ICN', '3930', '', '0', '738'
'ZE', '9809', 'BKK', '3885', 'ICN', '3930', '', '0', '738'
'ZE', '9809', 'CJJ', '6008', 'CJU', '2370', '', '0', '737'
'ZE', '9809', 'CJJ', '6008', 'SHE', '4144', '', '0', '738'
'ZE', '9809', 'CJU', '2370', 'CJJ', '6008', '', '0', '737'
'ZE', '9809', 'CJU', '2370', 'GMP', '2378', '', '0', '737'
'ZE', '9809', 'CJU', '2370', 'KUV', '6003', '', '0', '737'
'ZE', '9809', 'GMP', '2378', 'CJU', '2370', '', '0', '737'
'ZE', '9809', 'GMP', '2378', 'TSA', '2275', '', '0', '738'
'ZE', '9809', 'HKG', '3077', 'ICN', '3930', '', '0', '738'
'ZE', '9809', 'ICN', '3930', 'BKI', '3269', '', '0', '738'
'ZE', '9809', 'ICN', '3930', 'BKK', '3885', '', '0', '738'
'ZE', '9809', 'ICN', '3930', 'HKG', '3077', '', '0', '738'
'ZE', '9809', 'ICN', '3930', 'KIX', '3992', '', '0', '738'
'ZE', '9809', 'ICN', '3930', 'NRT', '2279', '', '0', '738'
'ZE', '9809', 'ICN', '3930', 'TNA', '4108', '', '0', '738'
'ZE', '9809', 'KIX', '3992', 'ICN', '3930', '', '0', '738'
'ZE', '9809', 'KUV', '6003', 'CJU', '2370', '', '0', '737'
'ZE', '9809', 'NRT', '2279', 'ICN', '3930', '', '0', '738'
'ZE', '9809', 'SHE', '4144', 'CJJ', '6008', '', '0', '738'
'ZE', '9809', 'TNA', '4108', 'ICN', '3930', '', '0', '738'
'ZE', '9809', 'TSA', '2275', 'GMP', '2378', '', '0', '738'
'ZH', '4611', 'ICN', '3930', 'SZX', '3374', '', '0', '738'
'ZH', '4611', 'SZX', '3374', 'ICN', '3930', '', '0', '738'
